{
    "name": "Generate Alternate Text Vision",
    "version": "v0.0.0",
    "actions": [
        {
            "title": "Generate Alternate Text Vision",
            "name": "pdfix-generate_alt_text_vision",
            "version": "v0.0.0",
            "icon": "add_photo_alternate_vision",
            "category": "Tags",
            "desc": "Automatically generates and applies alternate descriptions in PDF tags using VisionAI",
            "program": "docker run --platform linux/amd64 -v \"${working_directory}:/data\" -w /data --rm pdfix/generate-alternate-text-vision:latest detect -i \"${input_pdf}\" -o \"/data/${output_pdf}\"",
            "args": [
                {
                    "name": "input_pdf",
                    "desc": "Input PDF file",
                    "flags": 2,
                    "type": "file_path",
                    "ext": "pdf",
                    "value": ""
                },
                {
                    "name": "output_pdf",
                    "desc": "Output PDF file.",
                    "flags": 4,
                    "type": "file_path",
                    "ext": "pdf",
                    "value": ""
                }
            ]
        }
    ]
}
